  API_KEY=AIzaSyAWBBTjTA-2573_C6F0rIpAMdy-P0OLfbo
  AUTH_DOMAIN=basic-service-afb76.firebaseapp.com
  PROJECT_ID= basic-service-afb76
  STORAGE_BUCKET= basic-service-afb76.appspot.com
  MESSAGING_SENDER_ID= 868545011632
  APP_ID=1:868545011632:web:3abc5c657039282a1d8075